@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --yellow: #fed330;
    --red: #e74c3c;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --border: .2rem solid var(--black);
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

*::selection{
    background-color: var(--yellow);
    color: var(--black);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: transparent;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.btn,
.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2.5rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn{
    color: var(--black);
}

.delete-btn{
    color: var(--white);
}

.btn:hover,
.delete-btn:hover{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
}

header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex{
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .navbar a{
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .flex .navbar a:hover{
    color: var(--yellow);
    text-decoration: underline;
}

.header .flex .icons > *{
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons > *:hover{
    color: var(--yellow);
}

.header .flex .icons span{
    font-size: 2rem;
}

#menu-btn{
    display: none;
}

.header .flex .profile{
    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 120%; right: 2rem;
    width: 40rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active{
    display: inline-block;
}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}

.header .flex .profile .name{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.header .flex .profile .account{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .profile .account a{
    color: var(--black);
}

.header .flex .profile .account a:hover{
    color: var(--yellow);
    text-decoration: underline;
}

.hero .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.hero .slide .image{
    flex: 1 1 40rem;
}

.hero .slide .image img{
    width: 100%;
}

.hero .slide .content{
    flex: 1 1 40rem;
    text-align: center;
}

.hero .slide .content span{
    font-size: 2rem;
    color: var(--light-color);
}

.hero .slide .content h3{
    margin: 1rem 0;
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;
}

.title{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase ;
    text-decoration: underline;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    background-color: var(--black);
    min-height: 20rem;
}

.heading h3{
    font-size: 5rem;
    color: var(--white);
    text-transform: capitalize;
}

.heading p{
    font-size: 2.3rem;
    color: var(--light-color);
}

.heading p a{
    color: var(--yellow);
}

.heading p a:hover{
    text-decoration: underline;
    color: var(--white);
}

.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

.product .box-container .box{
    border: var(--border);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.product .box-container .box img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.product .box-container .box .fa-eye,
.product .box-container .box .fa-shopping-cart{
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: .2s linear;
}

.product .box-container .box .fa-eye:hover,
.product .box-container .box .fa-shopping-cart:hover{
    background-color: var(--black);
    color: var(--white);
}

.product .box-container .box .fa-eye{
    left: -10rem;
}

.product .box-container .box .fa-shopping-cart{
    right: -10rem;
}

.product .box-container .box:hover .fa-eye{
    left: 1rem;
}

.product .box-container .box:hover .fa-shopping-cart{
    right: 1rem;
}

.product .box-container .box p{
    font-size: 2rem;
    color: var(--light-color);
}

.product .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.product .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.product .box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
}

.product .box-container .box .flex .price span{
    color: var(--light-color);
    font-size: 1.8rem;
}

.product .box-container .box .flex .qty{
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}

.product .box-container .box .flex .fa-edit{
    width: 5rem;
    background-color: var(--yellow);
    color:var(--black);
    cursor: pointer;
    height: 4.5rem;
    font-size: 2rem;
    border:var(--border); 
 }
 
 .product .box-container .box .flex .fa-edit:hover{
    background-color: var(--black);
    color:var(--white);
 }
 
 .product .box-container .box .sub-total{
    margin-top: 1rem;
    font-size: 1.7rem;
    color:var(--light-color);
 }
 
 .product .box-container .box .sub-total span{
    color:var(--black);
 }
 
 .product .box-container .box .fa-times{
    font-size: 2rem;
    background-color: var(--red);
    color:var(--white);
    height: 4.5rem;
    position: absolute;
    top:1rem; right:1rem;
    width: 4.5rem;
    line-height: 4.3rem;
    height: 4.5rem;
    border:var(--border);
 }
 
 .product .box-container .box .fa-times:hover{
    background-color: var(--black);
    cursor: pointer;
 }

 .product .cart-total{
    border:var(--border);
    padding:1rem 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
 }
 
 .product .cart-total p{
    margin-right: auto;
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .product .cart-total p span{
    color:var(--black);
 }
 
 .product .cart-total .btn{
    margin-top: 0;
 }

.product .more-btn{
    margin-top: 2rem;
    text-align: center;
}

.search-form{
    display: flex;
    gap: 1.3rem;
}

.search-form form .box{
    margin-left: 45rem;
    border: var(--border);
    padding: 1.4rem;
    font-size: 2rem;
    color: var(--black);
}



.search-form form button {
    padding: 1.4rem;
    width: 6rem;
    font-size: 2rem;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
}

.search-form form .fa-search:hover{
    background-color: var(--yellow);
    color: var(--white);
}

.user-details .user{
    border:var(--border);
    padding:2rem;
    max-width: 40rem;
    margin:0 auto;
 }
 
 .user-details .user img{
    width: 100%;
    height: 15rem;
    object-fit: contain;
    margin-bottom: 2rem;
 }
 
 .user-details .user p{
    line-height: 1.5;
    margin-bottom: .5rem;
    font-size: 2rem;
 }
 
 .user-details .user p span{
    color:var(--black);
 }
 
 .user-details .user i{
    margin-right: .7rem;
    color:var(--light-color);
 }
 
 .user-details .user p.address{
    margin-top: 2rem;
 }
 
 .form-container form{
    max-width: 50rem;
    margin:0 auto;
    border:var(--border);
    padding:2rem;
    text-align: center;
 }
 
 .form-container form h3{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
 }
 
 .form-container form .box{
    margin:1rem 0;
    padding:1.4rem;
    color:var(--black);
    border:var(--border);
    font-size: 1.8rem;
    width: 100%;
 }
 
 .form-container form p{
    margin-top: 1.5rem;
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .form-container form p a{
    font-size: 2rem;
    color:var(--red);
 }
 
 .form-container form p a:hover{
    color:var(--black);
 }

.checkout form{
    max-width: 50rem;
    margin:0 auto;
    border:var(--border);
    padding:2rem;
 }
 
 .checkout form .cart-items{
    background-color: var(--black);
    padding:2rem;
 }
 
 .checkout form .cart-items h3{
    font-size: 2.5rem;
    color:var(--white);
    text-transform: capitalize;
    margin-bottom: 2rem;
 }
 
 .checkout form .cart-items p{
    display: flex;
    gap:1.5rem;
    align-items: center;
    justify-content: space-between;
    margin:1rem 0;
    line-height: 1.5;
    font-size: 2rem;
 }
 
 .checkout form .cart-items p .name{
    color:var(--white);
 }
 
 .checkout form .cart-items p .price{
    color:var(--yellow);
 }
 
 .checkout form .cart-items .grand-total{
    background-color:var(--white);
    padding:1rem;
 }
 
 .checkout form .cart-items .grand-total .name{
    color:var(--black);
 }
 
 .checkout form .cart-items .grand-total .price{
    color:var(--red);
 }
 
 .checkout form .user-info h3{
    font-size: 2.5rem;
    margin: 2rem 0;
    color:var(--black);
    text-transform: capitalize;
 }
 
 .checkout form .user-info p{
    line-height: 1.5;
    font-size: 2rem;
    margin:1rem 0;
 }
 
 .checkout form .user-info p span{
    color:var(--black);
 }
 
 .checkout form .user-info p i{
    color:var(--light-color);
    margin-right: .7rem;
 }
 
 .checkout form .user-info .box{
    width: 100%;
    border:var(--border);
    padding:1.4rem;
    color:var(--black);
    font-size: 1.8rem;
    margin-top: 2rem;
 }
 
 .checkout form .order-btn{
    margin-top: 2rem;
    width: 100%;
    background-color: var(--black);
    color:var(--white);
 }
 
 .orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .orders .box-container .box{
    border:var(--border);
    padding:1rem 2rem;
 }
 
 .orders .box-container .box p{
    font-size: 2rem;
    color:var(--light-color);
    line-height: 2;
 }
 
 .orders .box-container .box p span{
    color:var(--black);
 }
 
















.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .grid .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}

.footer .grid .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a{
    font-size: 1.2rem;
    color: var(--light-color);
    line-height: 1.8;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}

.credit{
    padding: 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;
}

.credit span{
    color: var(--yellow);
}



@media (max-width:991px) {

    html{
        font-size: 55%;
    }

}

@media (max-width:768px) {

    #menu-btn{
        display: inline-block;
    }

    .header.flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
    }

}

@media (max-width:450px) {

    html{
        font-size: 50%;
    }
    
}